org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_base_version=1.21
minecraft_version=1.21
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.5.0
maven_group=com.chyzman
archives_base_name=getDown

# Dependencies
fabric_version=0.116.1+1.21.1
